{:paths ["src" "resources"]
 :deps {tatut/ripley {:git/url "https://github.com/tatut/ripley.git"
                      :sha "ffe8ed16634b289d47a9106e415ae1d9bfd60d1c"}

        compojure/compojure {:mvn/version "1.6.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-metrics {:mvn/version "1.21.0"}
        com.xtdb/xtdb-lucene {:mvn/version "1.21.0"}}
 :aliases {:dev {:extra-paths ["dev-src"]
                 :extra-deps {com.xtdb/xtdb-http-server {:mvn/version "1.21.0"}}}}}
