{:paths ["src" "resources"]
 :deps {tatut/ripley {:git/url "https://github.com/tatut/ripley.git"
                      :sha "e40ab4f2bc5ef069605b9cead6e8b0f2ed9706d8"}

        compojure/compojure {:mvn/version "1.6.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.xtdb/xtdb-core {:mvn/version "1.19.0"}
        com.xtdb/xtdb-metrics {:mvn/version "1.19.0"}
        com.xtdb/xtdb-lucene {:mvn/version "1.19.0"}
        metosin/malli {:mvn/version "0.6.2"}}
 :aliases {:dev {:extra-paths ["dev-src"]}}}
